# MicroServiceTest

./: MicroServiceTest.sln  README.md
docs/: Releasing.md  (+1 more)
src/MicroServiceTest/: Mmu.MicroServiceTest.csproj  Program.cs  Startup.cs
src/MicroServiceTest/Common/DataAccess/Models/: MongoDbSettings.cs
src/MicroServiceTest/Common/DataAccess/Services/: IRepository.cs  IRepositoryFactory.cs
src/MicroServiceTest/Common/DataAccess/Services/Handlers/: IMongoClientFactory.cs  IMongoDbAccess.cs  IMongoDbFilterDefinitionFactory.cs  IMongoDbSettingsProvider.cs
src/MicroServiceTest/Common/DataAccess/Services/Implementation/: Repository.cs  RepositoryFactory.cs
src/MicroServiceTest/Common/Models/: EntityBase.cs  ValueObjectBase.cs
src/MicroServiceTest/Common/Settings/Models/: AppSettings.cs
src/MicroServiceTest/Common/Settings/Services/: IAppSettingsProvider.cs
src/MicroServiceTest/Common/Settings/Services/Implementation/: AppSettingsProvider.cs
src/MicroServiceTest/Controllers/: ValuesController.cs
src/MicroServiceTest/Infrastructure/Initialization/: IocInitialization.cs  MiddlewareInitialization.cs  ServiceInitialization.cs
src/MicroServiceTest/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
src/MicroServiceTest/Properties/: launchSettings.json
src/MicroServiceTest/TestDomain/Controllers/: IndividualController.cs  IndividualsController.cs
src/MicroServiceTest/TestDomain/Models/: Individual.cs
src/MicroServiceTest/TestDomain/Services/: IIndividualService.cs
src/MicroServiceTest/TestDomain/Services/Implementation/: IndividualService.cs
(+6 files in other folders)
